# gradle-jte-plugin

./: .gitignore  Justfile  README.md  build.gradle  groovy.header
.codenarc/: main.groovy  test.groovy
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml
src/main/groovy/org/jenkinsci/gradle/plugins/jte/: JteExtension.groovy  JtePlugin.groovy  JteTask.groovy
src/main/java/hudson/: Extension.java
src/main/resources/org/jenkinsci/gradle/plugins/jte/: LibrarySourcePlugin.groovy.template
src/test/groovy/org/jenkinsci/gradle/plugins/jte/: FunctionalTestSpec.groovy  IntegrationTestSpec.groovy  JCasCSpec.groovy  JobDslSpec.groovy  JteSpec.groovy  TestSpec.groovy  TestUtil.groovy
