plugins{
    id 'groovy'
    id 'java-gradle-plugin'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        jte {
            id = 'org.jenkins-ci.jte'
            implementationClass = 'org.jenkinsci.gradle.plugins.jte.JtePlugin'
            displayName = description()
        }
    }
}

configurations {
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}

dependencies {
    implementation gradleApi()
    implementation "org.jenkins-ci.tools:gradle-jpi-plugin:0.43.0"
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'

    // spock dependencies
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.4')
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:3.1'

    // gradle tests
    testImplementation gradleTestKit()

    // jenkins test dependencies
    testImplementation 'org.jenkins-ci.main:jenkins-test-harness:2.71'
    testImplementation('org.jenkins-ci.main:jenkins-war:2.263.1')

}